import RPi.GPIO as GPIO
import time,signal,sys
import httplib,urllib

key = 'XN10U2NOJ1FBVB9J'

from twilio.rest import Client

account_sid = "AC0a77d6e8e603ed363bc5778c5281eec2"
auth_token = "27fac77505e8067c3a85071dc61a9e08"


GPIO.setmode(GPIO.BCM)


TRIG = 18
ECHO = 24

GPIO.setup(2,GPIO.OUT)


def close(signal,frame):
    print("\n Turing Of Ultra-Sonic")
    GPIO.cleanup()
    sys.exit(0)

signal.signal(signal.SIGINT,close)
GPIO.setup(TRIG,GPIO.OUT)
GPIO.setup(ECHO,GPIO.IN)

while True :
    GPIO.output(TRIG,True)
    time.sleep(0.01)
    GPIO.output(TRIG,False)
    startTime = time.time()
    stopTime = time.time()

    while 0 == GPIO.input(ECHO):
        startTime = time.time()
    while 1 == GPIO.input(ECHO):
        stopTime = time.time()
    TimeElapsed = stopTime - startTime
    distance = (TimeElapsed * 34300)/2
    print("Distance :%.1f cm"%distance)
    time.sleep(1)

    params = urllib.urlencode({'field1': distance,'key':key})
    headers = {"Content-typZZe": "application/x-www-form-urlencoded",
"Accept": "text/plain"}
    conn = httplib.HTTPConnection("api.thingspeak.com:80")
    try:
        conn.request("POST","/update",params,headers)
        response = conn.getresponse()
        print response.status,response.reason
        data = response.read()
    except:
        print "connection failed"


    if distance < 10:
        GPIO.output(2,GPIO.HIGH)
	print("Garbage  is 75% or Above .")


	client = Client(account_sid,auth_token)
	message = client.messages.create(
	to="+919028960981",
	from_="+15126079525",
	body="Dust-Bin is Approx Full With Garbage .. Please Clean It..!")

	print(message)

    elif distance < 13:
           GPIO.output(2,GPIO.HIGH)
           print("Garbage  is 50% or Above .")

    else:
        GPIO.output(2,GPIO.LOW)+
        print(" Dust- Bin is Empty or Not Much More Garbage.")
